# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 281f99c3
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: bb348a52-8579-103e-9d95-e3a09ee94e1a
creatorsName: cn=config
createTimestamp: 20240402201710Z
entryCSN: 20240502190025.752908Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240502190025Z
