# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 83c84332
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
structuralObjectClass: olcModuleList
entryUUID: bb35112a-8579-103e-9d9d-e3a09ee94e1a
creatorsName: cn=admin,cn=config
createTimestamp: 20240402201710Z
entryCSN: 20240402201712.552368Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240402201712Z
