# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 06d96814
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: bb349e98-8579-103e-9d97-e3a09ee94e1a
creatorsName: cn=config
createTimestamp: 20240402201710Z
olcRootPW:: e1NTSEF9NTBBWHcyVmVuMXBqZjNGN0NWQW13SFQyS055Z0NpYUY=
entryCSN: 20240502190025.763177Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240502190025Z
