# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 81ac7659
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mutillidae,dc=localhost
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mutillidae,dc=localhost
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: bb352d5e-8579-103e-9d9e-e3a09ee94e1a
creatorsName: cn=admin,cn=config
createTimestamp: 20240402201710Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mutillidae,dc=localhost" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mutillidae,dc=localhost" 
 write by * none
olcRootPW:: e1NTSEF9NC9ydUZKemx1VWUwZ0NoNWhRcFBuZTZDMEhtcVBjU2Q=
entryCSN: 20240502190025.764963Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240502190025Z
