# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3c49304f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: bb34952e-8579-103e-9d96-e3a09ee94e1a
creatorsName: cn=config
createTimestamp: 20240402201710Z
entryCSN: 20240402201710.938313Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240402201710Z
